﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrabalhoMarcos", "TrabalhoMarcos\TrabalhoMarcos.csproj", "{03B296C7-A84B-4694-9A6C-39E5CF4A1DA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03B296C7-A84B-4694-9A6C-39E5CF4A1DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03B296C7-A84B-4694-9A6C-39E5CF4A1DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03B296C7-A84B-4694-9A6C-39E5CF4A1DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03B296C7-A84B-4694-9A6C-39E5CF4A1DA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00E2A89B-F372-471E-A686-49EBEF0F9492}
	EndGlobalSection
EndGlobal
